#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = br.beholder.codecad.model.parser
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
var:[a-z0-9\-A-Z]+
int: [0-9]+
str:[a-z0-9\-A-Z\.]+
ignore:[\s\n\r\t]+
#Tokens
:{ignore}
COMANDO_DESENHA: draw
ABRE_CHAVE: \{
FECHA_CHAVE: \}
VIRGULA: ,
ASPA: \"
COMANDO_SET_DISPLAY: display
IGUAL: =
COMANDO_BG: background
COMANDO_DRAW_IMAGE: drawImage
COMANDO_STROKE: stroke
COMANDO_COLOR: color
COMANDO_FILL: fill
COMANDO_OPACIDADE: opacity
COMANDO_PONTO: point
COMANDO_LINHA: line
COMANDO_RECT: rect
COMANDO_ELIPSE: elipse
COMANDO_TRIANG: triangle
COMANDO_ROUNDRECT: roundrect
INTEIRO: {int}
VARIAVEL: {var}
STRING: {str}
#NonTerminals
<S>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
#Grammar
<S> ::= <A><S> | <B><S> | COMANDO_DESENHA ABRE_CHAVE <C> FECHA_CHAVE;
<A> ::= COMANDO_SET_DISPLAY INTEIRO#1 VIRGULA INTEIRO#1 #4;
<B> ::= VARIAVEL#2 IGUAL ASPA STRING#3 ASPA #5;
<C> ::= <D><C>|<E><C>|<F><C>|<G><C>|<H><C>|<I><C>|<J><C>|<K><C>|<L><C>|<M><C> |<N><C> | <O><C>|î;
<D> ::= COMANDO_BG INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #6;
<E> ::= COMANDO_DRAW_IMAGE VARIAVEL#2 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #7;
<F> ::= COMANDO_STROKE INTEIRO#1 #8;
<G> ::= COMANDO_COLOR INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #9;
<H> ::= COMANDO_FILL INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #10;
<I> ::= COMANDO_OPACIDADE INTEIRO#1 #11;
<J> ::= COMANDO_PONTO INTEIRO#1 VIRGULA INTEIRO#1 #12;
<K> ::= COMANDO_LINHA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #13;
<L> ::= COMANDO_RECT INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #14;
<M> ::= COMANDO_ELIPSE INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #15;
<N> ::= COMANDO_TRIANG INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #16;
<O> ::= COMANDO_ROUNDRECT INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 VIRGULA INTEIRO#1 #17;
